   Id    Page  Name
-----  ------  -----------------------------------------------------------------------------------
 8339     168  Pokémon Battle Revolution
 8340     168  Pokémon Trozei!
 8341     168  Pokémon XD: Gale of Darkness
 8342     168  Pokémon Colosseum
21341     428  Pokémon Super Mystery Dungeon
21343     428  Pokémon X/Y
21344     428  Pokémon Mystery Dungeon: Gates to Infinity
21345     428  Pokémon Dream Radar
21346     428  Pokémon Black/White Version 2
21347     428  Pokémon Black/White
21348     428  Pokémon Platinum
21349     428  Pokémon Dash
21350     428  Pokémon Emerald
21351     428  Pokémon Box
21352     428  Pokémon Channel
21353     428  Pokémon Gold/Silver
21354     428  Pokémon Yellow: Special Pikachu Edition
11081     222  Pokémon Picross
14742     296  Pokémon Ranger: Guardian Signs
14745     296  Pokémon Ranger: Shadows of Almia
14747     296  Pokémon Ranger
14754     296  Pokémon Stadium 2
14758     296  Pokémon Stadium
14759     296  Pokémon Stadium
14761     296  Pokémon Pinball
14762     296  Pokémon Snap
 9191     185  Pokémon Card GB2: GR-dan Sanjou!
 9201     185  Pokémon Trading Card Game
 8330     167  Pokémon Battle Trozei
 8334     167  Pokémon Typing Adventure
 7553     152  Pokémon Puzzle League
11099     223  Pokémon Pinball: Ruby & Sapphire
11102     223  Pokémon Puzzle Collection Vol.2
11103     223  Pokémon Puzzle Collection
11105     223  Pokémon Race Mini
11106     223  Pokémon Pinball Mini
11107     223  Pokémon Breeder Mini
11109     223  Pokémon Pinball
24364     488  Pokémon Rumble Blast
24379     488  Pokémon HeartGold/SoulSilver
24382     488  Pokémon Rumble
17166     344  Pokémon Fushigi no Dungeon: Ikuzo! Arashi/Mezase! Hikari/Susume! Honoo no Boukendan
17167     344  Pokémon Mystery Dungeon: Explorers of Sky
17169     344  Pokémon Mystery Dungeon: Explorers of Darkness/Time
17170     344  Pokémon Mystery Dungeon: Blue/Red Rescue Team
10018     201  Pokémon Stadium 2
10023     201  Pokémon Stadium
16532     331  Pokémon Go
16535     331  Pokémon Card Game: How To Play DS
 3827      77  Touzoku to 1000-Biki no Pokémon
13137     264  Pokémon Zany Cards
13138     264  Pokémon Party Mini
16589     333  Pokemon-e: Expedition
16597     333  Pokémon Tetris Mini
24464     490  Pokémon Crystal
 7235     145  Pokémon Puzzle Challenge
21339     427  Pokémon Sun/Moon
21340     427  Pokémon Co-Master
10141     204  Pokémon Conquest
 3318      67  Odoru? Pokémon Ongakutai
 3322      67  Pokémon Ranger: Guardian Signs
 3325      67  Pokémon Ranger: Shadows of Almia
 3326      67  Pokémon Ranger
 3328      67  Pokémon FireRed/LeafGreen
 3329      67  Pokémon Ruby/Sapphire
 3332      67  Pokémon Red/Blue
11770     236  Pocket Monsters Advanced Generation: Minna de Pico Pokémon Waiwai Battle!
10068     202  Pokémon Conquest
10069     202  Pokémon ie TAP?
10070     202  Pokémon Trading Card Game Online
24325     487  Pokémon Rumble World
24328     487  Pokémon Omega Ruby/Alpha Sapphire
24331     487  Pokémon Art Academy
24348     487  Pokémon Rumble U
 8328     166  Pokémon Shuffle
24413     489  My Pokémon Ranch
24425     489  Pokémon Diamond/Pearl
 7709     155  Pokémon Tretta
 7713     155  Pokémon Battrio
20675     414  Pokémon Mega Get!
